# language: zh-CN
功能: 图像自动化
借助Qt应用appchooser进行图像自动化的演示

  场景: 针对appchooser样例的自动化
    假如启动应用并等待
    当循环点击四个图案2次并统计识别时间

  场景: 测试图像自动化的API
    假如启动应用并等待
    当验证相机此时不居中
    那么点击"相机"
    那么验证相机此时居中

  @only-windows
  场景: 测试Windows下的虚拟控件API
    假如启动应用并等待
    当点击级联虚拟控件"字典虚拟控件（Win）"
    那么验证相机此时不居中
    当通过Windows控件虚拟化点击左上角
    那么验证相机此时居中

  场景: 测试Qt下的虚拟控件API
    假如启动应用并等待
    当点击级联虚拟控件"相机虚拟控件（Qt）"
    那么验证相机此时居中
    当通过Qt控件虚拟化点击右上角
    那么验证相机此时不居中