# language: zh-CN
功能: 自动玩游戏
通过qt自带的消消乐样例应用进行图像自动化开发。需要环境中安装有Qt 4，样例应用的参考路径为：
    "{QT4_PATH}\demos\declarative\samegame\release\samegame.exe"

  场景: 完成一局游戏
    假如启动qml应用
    那么开始新游戏
    当消除"红"色
    当消除"蓝"色
    当消除"绿"色
    当消除"红"色
    当消除"蓝"色
    当消除"绿"色
    当消除"红"色
    当消除"蓝"色
    当消除"绿"色
    那么验证没有更多可以消除的色块
    那么验证应该看到胜利提示
    那么关闭应用