# language: zh-CN
功能: 跨平台自动化记事本应用
在这个场景中，我们将测试Qt记事本应用在不同平台上的自动化测试，特别关注字体设置功能的正确性和用户界面的一致性。

  场景: 编辑内容并保存
    当在记事本中输入文本
      """
      Hello World!
      """
    并且点击保存
    同时在文件对话框中保存为项目路径中的"helloworld.txt"
    那么文件应该保存成功

  场景: 更改记事本字体
    当打开字体设置界面
    并且从【字体】下拉框中选择"Courier 10 Pitch"
    并且从【字形】下拉框中选择"Italic"
    并且从【大小】下拉框中选择"36"
    同时完成字体设置
    那么字体应该设置成功
    并且界面上的文本显示应与预期图像"textEdit_windows_image"相匹配