# language: zh-CN
功能: 自动化记事本应用
以记事本为例，讲解在自动化测试Windows桌面应用的时候，如何解决菜单下拉问题。
比如: 记事本的【格式】--【字体】，【文件】--【另存为】

  场景: 打开记事本应用设置格式输入内容后保存
    假如Windows搜索框输入"notepad"
    当打开搜索结果中的应用
    当点击【格式】--【字体】
    当设置好字体格式后点击【确定】按钮
    当在记事本中输入"helloworld"
    当点击【文件】--【另存为】
    同时在弹出来的文件对话框中输入"helloworld.txt"