# language: zh-CN
功能: 自动化记事本应用
以Windows 10或 Windows 11记事本为例，讲解在自动化测试Windows桌面应用的时候，如何解决菜单下拉问题。
比如: 记事本的【格式】--【字体】，【文件】--【保存】，我们还可以学到如何做图像比较.

  场景: 编辑内容并保存
    假如打开Windows记事本应用
    当点击【文件】--【新建】
    当在记事本中输入文本hello world
    而且点击【文件】--【保存】
    而且在文件对话框中保存为项目路径中的helloworld.txt
    那么文件应该保存成功

  场景: 更改记事本字体
    当打开字体设置界面
    而且从【字体】下拉框中选择Arial
    而且从【字形】下拉框中选择粗体
    而且从【大小】下拉框中选择20
    而且完成字体设置
    那么字体应该设置成功