# language: zh-CN
功能: QtTree自动化_Linux
针对Linux Qt中的TreeView控件进行自动化

  场景: 根据itemPath展开树树节点
    假如目标树节点的itemPath为"[0,2,8,53,2]"，获取该树节点的对象
    那么将目标树节点展开到可视范围内
    那么选中目标树节点并验证
    那么应用截图

  场景: 根据文件路径展开并选中目标树节点
    假如展开"./step_definitions/definitions1.js"文件所在树节点
    那么选中目标树节点并验证
    那么应用截图

  场景: 直接操作目标树节点对象
    假如在模型管理器中添加识别了目标树节点
    那么展开并滚动到目标树节点
    那么展开目标树节点自身
    那么应用截图