# language: zh-CN
功能: 备份文件到百度网盘
百度的自动备份功能需要会员才能用，作为没有会员的我写一段自动化脚本来实现类似功能

  场景: 自动备份文件到百度网盘
    假如将"D:\\backups" 目录作为需要备份的目录。
    同时获取此目录下所有文件。
    那么将此目录文件上传到百度网盘。