# language: zh-CN
功能: 日历编辑
自动化操作windows 10 原生日历应用.

  场景: 打开日历
    假如点击windows开始菜单
    当点击日历控件
    那么应该打开日历应用

  场景: 新建简单事件
    假如在日期"2018-06-10"新添加事件
    当事件名称中输入"Node Party"
    当地点中输入"Shang Hai- Huang Pu"
    当点击更多详情
    那么应该跳转到详情页面

  场景: 编辑详情页面
    假如事件名称输入"Node.js Party"
    当开始日期输入"2018-06-10"
    当结束日期输入"2018-06-10"
    当事件详情中输入"I like Node.js, use node.js can do everthing"

  场景: 保存事件
    假如点击保存并关闭按钮
    那么日历视图中应该看到此事件"Node.js Party"

  场景: 删除事件
    假如在此事件上面鼠标右键
    当选择删除按钮
    那么此事件应该被删掉