# language: zh-CN
功能: Qt ListView自动化
用于Qt的ListView组件的自动化
用于自动化的应用是FetchMore应用

  场景: 选择目标位置的列表选项
    当搜索路径"/bin"
    那么点击第143个选项

  场景: 选择列表选项
    当搜索路径"/bin"
    那么点击选项"sh"

  场景: 操作列表选项对象
    当搜索路径"/bin"
    假如操作对象为列表中的第121个选项
    那么跳转到目标选项位置
    那么点击目标选项